<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9q-2F-Qdd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="follow_along_coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-6h-x0d">
                                <rect key="frame" x="10" y="30" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-2m-rVl">
                                <rect key="frame" x="0.0" y="71" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-dX-lrp" customClass="CategoryCell" customModule="follow_along_coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5i-dX-lrp" id="7dB-j9-806">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-nB-Slg">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-wW-TC2">
                                                    <rect key="frame" x="146.66666666666666" y="82" width="120.66666666666666" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6E-wW-TC2" firstAttribute="centerX" secondItem="7dB-j9-806" secondAttribute="centerX" id="0CM-Uk-pwo"/>
                                                <constraint firstItem="Cpd-nB-Slg" firstAttribute="top" secondItem="7dB-j9-806" secondAttribute="top" constant="6" id="Hjl-Tc-WO8"/>
                                                <constraint firstAttribute="trailing" secondItem="Cpd-nB-Slg" secondAttribute="trailing" id="WbC-pD-QP9"/>
                                                <constraint firstItem="P6E-wW-TC2" firstAttribute="centerY" secondItem="7dB-j9-806" secondAttribute="centerY" id="qCL-Pv-uka"/>
                                                <constraint firstItem="Cpd-nB-Slg" firstAttribute="leading" secondItem="7dB-j9-806" secondAttribute="leading" id="qb2-oM-V6e"/>
                                                <constraint firstAttribute="bottom" secondItem="Cpd-nB-Slg" secondAttribute="bottom" id="rZh-Bx-pXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Cpd-nB-Slg" id="mei-hI-TYY"/>
                                            <outlet property="categoryTitle" destination="P6E-wW-TC2" id="DJg-OI-DP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxd-2m-rVl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Azg-zB-nKX"/>
                            <constraint firstItem="V8u-6h-x0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="G0U-Fu-CNR"/>
                            <constraint firstItem="V8u-6h-x0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GvM-Jc-TVy"/>
                            <constraint firstItem="Hxd-2m-rVl" firstAttribute="top" secondItem="V8u-6h-x0d" secondAttribute="bottom" constant="20" id="Xgh-qW-I0e"/>
                            <constraint firstItem="Hxd-2m-rVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hlR-CL-04h"/>
                            <constraint firstAttribute="bottom" secondItem="Hxd-2m-rVl" secondAttribute="bottom" id="oKy-S3-LAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="0EP-DR-U3X"/>
                    <connections>
                        <outlet property="categotyTable" destination="Hxd-2m-rVl" id="Tyy-To-BI0"/>
                        <segue destination="3Rk-tX-1GT" kind="show" id="Hpk-eq-i3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hd0-ex-A3r">
            <objects>
                <viewController id="3Rk-tX-1GT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taz-UR-nO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-y6-GuH">
                                <rect key="frame" x="20" y="20" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-X3-Zx7">
                                <rect key="frame" x="0.0" y="71" width="414" height="703"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Crk-gs-dTm">
                                    <size key="itemSize" width="175" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o96-wn-LID" customClass="ProductCell" customModule="follow_along_coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zyn-5L-0DU">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" id="ptl-oP-0JO">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-ZX-LXZ">
                                                    <rect key="frame" x="8" y="180" width="159" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="rFc-UU-fml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-K8-1Y4">
                                                    <rect key="frame" x="8" y="223" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z7j-ZX-LXZ" firstAttribute="trailing" secondItem="zyn-5L-0DU" secondAttribute="trailingMargin" id="98L-z4-iK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BkF-K8-1Y4" secondAttribute="trailing" id="NEN-ms-sWB"/>
                                                <constraint firstItem="BkF-K8-1Y4" firstAttribute="leading" secondItem="zyn-5L-0DU" secondAttribute="leadingMargin" id="Up3-GO-W8f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BkF-K8-1Y4" secondAttribute="bottom" id="VmN-oh-gCO"/>
                                                <constraint firstItem="z7j-ZX-LXZ" firstAttribute="leading" secondItem="zyn-5L-0DU" secondAttribute="leadingMargin" id="njf-zu-zry"/>
                                                <constraint firstItem="z7j-ZX-LXZ" firstAttribute="top" secondItem="ptl-oP-0JO" secondAttribute="bottom" constant="5" id="rcq-C8-3Rv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="252"/>
                                        <connections>
                                            <outlet property="productImage" destination="ptl-oP-0JO" id="b4r-pd-RBC"/>
                                            <outlet property="productPrice" destination="BkF-K8-1Y4" id="iXR-FJ-eKm"/>
                                            <outlet property="productTitle" destination="z7j-ZX-LXZ" id="NS1-FQ-drZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzB-be-03O"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNS-X3-Zx7" firstAttribute="trailing" secondItem="EzB-be-03O" secondAttribute="trailing" id="FcH-SZ-JhP"/>
                            <constraint firstItem="BNS-X3-Zx7" firstAttribute="leading" secondItem="EzB-be-03O" secondAttribute="leading" id="QGQ-MY-1br"/>
                            <constraint firstItem="Ohk-y6-GuH" firstAttribute="trailing" secondItem="EzB-be-03O" secondAttribute="trailing" id="b2E-B2-7zd"/>
                            <constraint firstItem="Ohk-y6-GuH" firstAttribute="top" secondItem="EzB-be-03O" secondAttribute="top" constant="20" id="cwL-q2-VxQ"/>
                            <constraint firstItem="BNS-X3-Zx7" firstAttribute="top" secondItem="Ohk-y6-GuH" secondAttribute="bottom" constant="30" id="jIM-lf-ewH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BNS-X3-Zx7" secondAttribute="bottom" id="l0R-LP-25G"/>
                            <constraint firstItem="Ohk-y6-GuH" firstAttribute="leading" secondItem="EzB-be-03O" secondAttribute="leading" constant="20" id="rEX-hg-SrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fA0-Lu-ClX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk8-1I-Agz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBa-fI-rnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9q-2F-Qdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HSs-mo-KyB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7T-pU-F5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KZ-7a-O7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
